{
    "name": "PwnDbg",
    "build": {
        "args": {},
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    "features": {},
    "customizations": {
        "vscode": {
            "settings": {
                "docker.languageserver.formatter.ignoreMultilineInstructions": true,
                "editor.bracketPairColorization.enabled": true,
                "editor.fontWeight": "bold",
                "editor.formatOnSave": true,
                "editor.guides.bracketPairs": "active",
                "editor.guides.bracketPairsHorizontal": "active",
                "editor.guides.highlightActiveBracketPair": true,
                "editor.guides.highlightActiveIndentation": true,
                "editor.guides.indentation": true,
                "editor.renderWhitespace": "all",
                "files.exclude": {
                    "**/.git/**": true,
                    "**/.mypy_cache/**": true,
                    "**/__pycache__/**": true
                },
                "files.watcherExclude": {
                    "**/.git/**": true,
                    "**/.mypy_cache/**": true,
                    "**/.venv/**": true,
                    "**/__pycache__/**": true
                },
                "python.analysis.diagnosticMode": "workspace",
                "python.analysis.typeCheckingMode": "strict",
                "python.languageServer": "Pylance",
                "python.linting.pylintUseMinimalCheckers": false,
                "python.venvPath": "/venv",
                "terminal.integrated.defaultProfile.linux": "zsh",
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": true
                    },
                    "editor.formatOnType": true
                },
                "[yaml]": {
                    "editor.defaultFormatter": "redhat.vscode-yaml"
                }
            },
            "extensions": [
                "aaron-bond.better-comments",
                "charliermarsh.ruff",
                "davidanson.vscode-markdownlint",
                "donjayamanne.githistory",
                "eamodio.gitlens",
                "EditorConfig.EditorConfig",
                "foxundermoon.shell-format",
                "frhtylcn.pythonsnippets",
                "kevinkyang.auto-comment-blocks",
                "magicstack.magicpython",
                "ms-azuretools.vscode-docker",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.mypy-type-checker",
                "ms-python.pylint",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-vscode.makefile-tools",
                "njpwerner.autodocstring",
                "oderwat.indent-rainbow",
                "redhat.vscode-yaml",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml",
                "timonwong.shellcheck",
                "wayou.vscode-todo-highlight",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "runArgs": ["--privileged"],
    "remoteUser": "vscode",
    "workspaceFolder": "/pwndbg",
    "workspaceMount": "source=${localWorkspaceFolder},target=/pwndbg,type=bind,consistency=cached"
}
